            Mixed Linear Model Regression Results
==============================================================
Model:            MixedLM Dependent Variable: activationScaled
No. Observations: 3648    Method:             REML            
No. Groups:       58      Scale:              0.2520          
Min. group size:  48      Log-Likelihood:     -2667.4132      
Max. group size:  96      Converged:          Yes             
Mean group size:  62.9                                        
----------------------------------------------------------------
            Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
----------------------------------------------------------------
Intercept   -0.038      0.024   -1.556   0.120   -0.086    0.010
accuracy     0.064      0.038    1.718   0.086   -0.009    0.138
Group Var    0.000      0.001                                   
==============================================================
