                Mixed Linear Model Regression Results
======================================================================
Model:                MixedLM   Dependent Variable:   activationScaled
No. Observations:     3648      Method:               REML            
No. Groups:           58        Scale:                0.0646          
Min. group size:      48        Log-Likelihood:       -193.7123       
Max. group size:      96        Converged:            Yes             
Mean group size:      62.9                                            
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.000    0.034  0.013 0.989 -0.066  0.067
C(Condition)[T.Condition_2]  0.000    0.008  0.047 0.962 -0.016  0.017
ageYears                     0.002    0.009  0.261 0.794 -0.016  0.020
accuracy                    -0.027    0.019 -1.411 0.158 -0.063  0.010
Group Var                    0.000    0.000                           
======================================================================
