                Mixed Linear Model Regression Results
======================================================================
Model:                MixedLM   Dependent Variable:   activationScaled
No. Observations:     3648      Method:               REML            
No. Groups:           58        Scale:                0.2484          
Min. group size:      48        Log-Likelihood:       -2642.2474      
Max. group size:      96        Converged:            Yes             
Mean group size:      62.9                                            
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                   -0.025    0.012 -2.116 0.034 -0.048 -0.002
C(Condition)[T.Condition_2] -0.029    0.017 -1.740 0.082 -0.061  0.004
Group Var                    0.000    0.001                           
======================================================================
