                Mixed Linear Model Regression Results
======================================================================
Model:                MixedLM   Dependent Variable:   activationScaled
No. Observations:     3648      Method:               REML            
No. Groups:           58        Scale:                0.2513          
Min. group size:      48        Log-Likelihood:       -2667.6378      
Max. group size:      96        Converged:            Yes             
Mean group size:      62.9                                            
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                   -0.001    0.068 -0.021 0.984 -0.134  0.131
C(Condition)[T.Condition_2] -0.027    0.017 -1.605 0.109 -0.059  0.006
ageYears                    -0.007    0.018 -0.404 0.686 -0.043  0.028
accuracy                     0.058    0.038  1.551 0.121 -0.015  0.132
Group Var                    0.000    0.001                           
======================================================================
